#key=value
url=https://marketuat.neml.in/SpotLite/
buyer_password=Neml@123
buyer_user2=U204614
buyer_password2=Neml@123
buyer_user3=U204616
buyer_password3=Neml@123
seller_user=U204618
seller_password=Neml@123
admin_user=UAT1
admin_password=Neml@123